import { Injectable } from '@angular/core';
import { articleViewModel } from 'src/models/articleViewModel';
import { NewsService } from './newsServices';
import { CasesService } from './CasesServices';
import { linkModel } from 'src/models/linkModel';
import { element } from 'protractor';

@Injectable({
  providedIn: 'root'
})
export class ArticleServices {

  newsData:articleViewModel[] = [
    {
      id:"news1",
      subHeading:"根据土耳其当地媒体报道，土耳其三大国有银行",
      body:"<p>根据土耳其当地媒体报道，土耳其三大国有银行Ziraat、Halkbank和VakifBank 6月1日开始，推出低利率信贷服务，以促进生产生活恢复过程中经济的复苏。此前受疫情影响，土耳其政府推出“经济稳定盾牌”救济计划，以帮助企业应对危机。迅速采取有效的计划，使得土耳其在这场战疫中取得了令人惊喜的成果，土耳其人民对经济的信心在5月激增20%以上，达到了61.7，这也大大的提高国际投资者对于土耳其经济发展的信心。为什么在土耳其买房？作为世界上发展最快的国家之一，土耳其的经济和文化重要性正在稳步上升。土耳其是全球第十七大经济体，有8200万人口的人口基数，近60%是30岁左右的年轻人，国内需求和合格的劳动力达到历史最高水平。作为20国集团、联合国、北约和经合组织的成员国，它还参与了正式加入欧盟的谈判。土耳其的伊斯坦布尔是土耳其最大的城市，近年来像一个巨大的磁铁吸引着来自世界各地外国人进行投资。作为历史和文化瑰宝，它还在金融、商业和金融领域确立了自己的领先优势。近几年政府工程的进度，以及城市改造和大型项目有助于扩大城市规模和投资机会。巨大的住宅项目、大型购物中心和商店日复一日地在全国各地兴建，伊斯坦布尔获得了整个国家最大的投资份额。交通、医疗保健、教育、市政工程、公共社会和文化设施不断完善。悠久丰富的历史和美丽的自然风光也让全世界众多游客慕名前往。房产潜力激增2020年3月，土耳其共售出108670套房产，与2019年同期相比增长了3.4%。房产销量占其中的18.3%，共售出19846套。综合1-3月的销售数据，外国投资者购买土耳其房产的数量与去年同期相比增长了13.8%，一半以上的外国投资者选择在伊斯坦布尔进行房产投资。这样稳定发展又具有潜力的房地产市场，吸引了大量的国内外房产投资者前来土耳其进行投资，土耳其的房产销量呈持续增长的状态。在全球经济缩水的情况下，土耳其房产仍呈现上涨趋势，房产增值潜力不可小觑。2010年至2018年期间，土耳其房价持续上涨，全国房产均价上涨2.5倍，而核心城市伊斯坦布尔更是上涨3倍，成为全球房价增长速度最快的第十大城市；今年1月，土耳其各个城市住宅租金价格同比去年增长了4.6%。未来会如何？　从2018年下半年以来，在土耳其投资回报率前所未有的高。强大的金融和银行监管，加上建筑和房地产市场令人难以置信的增长，让外国投资者非常满意。无论是诗与远方般的梦幻房产还是投资商用的收益型房产，其投资收益率都高于全球平均水平，未来土耳其将为投资者提供更多的机会。作为专业入籍移民机构，ACE拥有位于土耳其的海外团队，协助来自各个国家和地区的投资者规划海外身份，让投资者购置满意的房产，顺利获得土耳其身份。目前土耳其投资入籍项目正在火热推广中，诚邀广大移民机构合作伙伴共享投资机遇。合作咨询热线:0755-8671-383</p>"
    },
    {
      id:"news2",
      subHeading:"根据土耳其当地媒体报道，土耳其三大国有银行",
      body:"<p>根据土耳其当地媒体报道，土耳其三大国有银行Ziraat、Halkbank和VakifBank 6月1日开始，推出低利率信贷服务，以促进生产生活恢复过程中经济的复苏。此前受疫情影响，土耳其政府推出“经济稳定盾牌”救济计划，以帮助企业应对危机。迅速采取有效的计划，使得土耳其在这场战疫中取得了令人惊喜的成果，土耳其人民对经济的信心在5月激增20%以上，达到了61.7，这也大大的提高国际投资者对于土耳其经济发展的信心。为什么在土耳其买房？作为世界上发展最快的国家之一，土耳其的经济和文化重要性正在稳步上升。土耳其是全球第十七大经济体，有8200万人口的人口基数，近60%是30岁左右的年轻人，国内需求和合格的劳动力达到历史最高水平。作为20国集团、联合国、北约和经合组织的成员国，它还参与了正式加入欧盟的谈判。土耳其的伊斯坦布尔是土耳其最大的城市，近年来像一个巨大的磁铁吸引着来自世界各地外国人进行投资。作为历史和文化瑰宝，它还在金融、商业和金融领域确立了自己的领先优势。近几年政府工程的进度，以及城市改造和大型项目有助于扩大城市规模和投资机会。巨大的住宅项目、大型购物中心和商店日复一日地在全国各地兴建，伊斯坦布尔获得了整个国家最大的投资份额。交通、医疗保健、教育、市政工程、公共社会和文化设施不断完善。悠久丰富的历史和美丽的自然风光也让全世界众多游客慕名前往。房产潜力激增2020年3月，土耳其共售出108670套房产，与2019年同期相比增长了3.4%。房产销量占其中的18.3%，共售出19846套。综合1-3月的销售数据，外国投资者购买土耳其房产的数量与去年同期相比增长了13.8%，一半以上的外国投资者选择在伊斯坦布尔进行房产投资。这样稳定发展又具有潜力的房地产市场，吸引了大量的国内外房产投资者前来土耳其进行投资，土耳其的房产销量呈持续增长的状态。在全球经济缩水的情况下，土耳其房产仍呈现上涨趋势，房产增值潜力不可小觑。2010年至2018年期间，土耳其房价持续上涨，全国房产均价上涨2.5倍，而核心城市伊斯坦布尔更是上涨3倍，成为全球房价增长速度最快的第十大城市；今年1月，土耳其各个城市住宅租金价格同比去年增长了4.6%。未来会如何？　从2018年下半年以来，在土耳其投资回报率前所未有的高。强大的金融和银行监管，加上建筑和房地产市场令人难以置信的增长，让外国投资者非常满意。无论是诗与远方般的梦幻房产还是投资商用的收益型房产，其投资收益率都高于全球平均水平，未来土耳其将为投资者提供更多的机会。作为专业入籍移民机构，ACE拥有位于土耳其的海外团队，协助来自各个国家和地区的投资者规划海外身份，让投资者购置满意的房产，顺利获得土耳其身份。目前土耳其投资入籍项目正在火热推广中，诚邀广大移民机构合作伙伴共享投资机遇。合作咨询热线:0755-8671-383</p>"
    },
    {
      id:"news3",
      subHeading:"根据土耳其当地媒体报道，土耳其三大国有银行",
      body:"<p>根据土耳其当地媒体报道，土耳其三大国有银行Ziraat、Halkbank和VakifBank 6月1日开始，推出低利率信贷服务，以促进生产生活恢复过程中经济的复苏。此前受疫情影响，土耳其政府推出“经济稳定盾牌”救济计划，以帮助企业应对危机。迅速采取有效的计划，使得土耳其在这场战疫中取得了令人惊喜的成果，土耳其人民对经济的信心在5月激增20%以上，达到了61.7，这也大大的提高国际投资者对于土耳其经济发展的信心。为什么在土耳其买房？作为世界上发展最快的国家之一，土耳其的经济和文化重要性正在稳步上升。土耳其是全球第十七大经济体，有8200万人口的人口基数，近60%是30岁左右的年轻人，国内需求和合格的劳动力达到历史最高水平。作为20国集团、联合国、北约和经合组织的成员国，它还参与了正式加入欧盟的谈判。土耳其的伊斯坦布尔是土耳其最大的城市，近年来像一个巨大的磁铁吸引着来自世界各地外国人进行投资。作为历史和文化瑰宝，它还在金融、商业和金融领域确立了自己的领先优势。近几年政府工程的进度，以及城市改造和大型项目有助于扩大城市规模和投资机会。巨大的住宅项目、大型购物中心和商店日复一日地在全国各地兴建，伊斯坦布尔获得了整个国家最大的投资份额。交通、医疗保健、教育、市政工程、公共社会和文化设施不断完善。悠久丰富的历史和美丽的自然风光也让全世界众多游客慕名前往。房产潜力激增2020年3月，土耳其共售出108670套房产，与2019年同期相比增长了3.4%。房产销量占其中的18.3%，共售出19846套。综合1-3月的销售数据，外国投资者购买土耳其房产的数量与去年同期相比增长了13.8%，一半以上的外国投资者选择在伊斯坦布尔进行房产投资。这样稳定发展又具有潜力的房地产市场，吸引了大量的国内外房产投资者前来土耳其进行投资，土耳其的房产销量呈持续增长的状态。在全球经济缩水的情况下，土耳其房产仍呈现上涨趋势，房产增值潜力不可小觑。2010年至2018年期间，土耳其房价持续上涨，全国房产均价上涨2.5倍，而核心城市伊斯坦布尔更是上涨3倍，成为全球房价增长速度最快的第十大城市；今年1月，土耳其各个城市住宅租金价格同比去年增长了4.6%。未来会如何？　从2018年下半年以来，在土耳其投资回报率前所未有的高。强大的金融和银行监管，加上建筑和房地产市场令人难以置信的增长，让外国投资者非常满意。无论是诗与远方般的梦幻房产还是投资商用的收益型房产，其投资收益率都高于全球平均水平，未来土耳其将为投资者提供更多的机会。作为专业入籍移民机构，ACE拥有位于土耳其的海外团队，协助来自各个国家和地区的投资者规划海外身份，让投资者购置满意的房产，顺利获得土耳其身份。目前土耳其投资入籍项目正在火热推广中，诚邀广大移民机构合作伙伴共享投资机遇。合作咨询热线:0755-8671-383</p>"
    },
    {
      id:"news4",
      subHeading:"根据土耳其当地媒体报道，土耳其三大国有银行",
      body:"<p>根据土耳其当地媒体报道，土耳其三大国有银行Ziraat、Halkbank和VakifBank 6月1日开始，推出低利率信贷服务，以促进生产生活恢复过程中经济的复苏。此前受疫情影响，土耳其政府推出“经济稳定盾牌”救济计划，以帮助企业应对危机。迅速采取有效的计划，使得土耳其在这场战疫中取得了令人惊喜的成果，土耳其人民对经济的信心在5月激增20%以上，达到了61.7，这也大大的提高国际投资者对于土耳其经济发展的信心。为什么在土耳其买房？作为世界上发展最快的国家之一，土耳其的经济和文化重要性正在稳步上升。土耳其是全球第十七大经济体，有8200万人口的人口基数，近60%是30岁左右的年轻人，国内需求和合格的劳动力达到历史最高水平。作为20国集团、联合国、北约和经合组织的成员国，它还参与了正式加入欧盟的谈判。土耳其的伊斯坦布尔是土耳其最大的城市，近年来像一个巨大的磁铁吸引着来自世界各地外国人进行投资。作为历史和文化瑰宝，它还在金融、商业和金融领域确立了自己的领先优势。近几年政府工程的进度，以及城市改造和大型项目有助于扩大城市规模和投资机会。巨大的住宅项目、大型购物中心和商店日复一日地在全国各地兴建，伊斯坦布尔获得了整个国家最大的投资份额。交通、医疗保健、教育、市政工程、公共社会和文化设施不断完善。悠久丰富的历史和美丽的自然风光也让全世界众多游客慕名前往。房产潜力激增2020年3月，土耳其共售出108670套房产，与2019年同期相比增长了3.4%。房产销量占其中的18.3%，共售出19846套。综合1-3月的销售数据，外国投资者购买土耳其房产的数量与去年同期相比增长了13.8%，一半以上的外国投资者选择在伊斯坦布尔进行房产投资。这样稳定发展又具有潜力的房地产市场，吸引了大量的国内外房产投资者前来土耳其进行投资，土耳其的房产销量呈持续增长的状态。在全球经济缩水的情况下，土耳其房产仍呈现上涨趋势，房产增值潜力不可小觑。2010年至2018年期间，土耳其房价持续上涨，全国房产均价上涨2.5倍，而核心城市伊斯坦布尔更是上涨3倍，成为全球房价增长速度最快的第十大城市；今年1月，土耳其各个城市住宅租金价格同比去年增长了4.6%。未来会如何？　从2018年下半年以来，在土耳其投资回报率前所未有的高。强大的金融和银行监管，加上建筑和房地产市场令人难以置信的增长，让外国投资者非常满意。无论是诗与远方般的梦幻房产还是投资商用的收益型房产，其投资收益率都高于全球平均水平，未来土耳其将为投资者提供更多的机会。作为专业入籍移民机构，ACE拥有位于土耳其的海外团队，协助来自各个国家和地区的投资者规划海外身份，让投资者购置满意的房产，顺利获得土耳其身份。目前土耳其投资入籍项目正在火热推广中，诚邀广大移民机构合作伙伴共享投资机遇。合作咨询热线:0755-8671-383</p>"
    }
  ];

  casesData:articleViewModel[] = [
    {
      id:"case1",
      subHeading:"根据土耳其当地媒体报道，土耳其三大国有银行",
      body:"<p>根据土耳其当地媒体报道，土耳其三大国有银行Ziraat、Halkbank和VakifBank 6月1日开始，推出低利率信贷服务，以促进生产生活恢复过程中经济的复苏。此前受疫情影响，土耳其政府推出“经济稳定盾牌”救济计划，以帮助企业应对危机。迅速采取有效的计划，使得土耳其在这场战疫中取得了令人惊喜的成果，土耳其人民对经济的信心在5月激增20%以上，达到了61.7，这也大大的提高国际投资者对于土耳其经济发展的信心。为什么在土耳其买房？作为世界上发展最快的国家之一，土耳其的经济和文化重要性正在稳步上升。土耳其是全球第十七大经济体，有8200万人口的人口基数，近60%是30岁左右的年轻人，国内需求和合格的劳动力达到历史最高水平。作为20国集团、联合国、北约和经合组织的成员国，它还参与了正式加入欧盟的谈判。土耳其的伊斯坦布尔是土耳其最大的城市，近年来像一个巨大的磁铁吸引着来自世界各地外国人进行投资。作为历史和文化瑰宝，它还在金融、商业和金融领域确立了自己的领先优势。近几年政府工程的进度，以及城市改造和大型项目有助于扩大城市规模和投资机会。巨大的住宅项目、大型购物中心和商店日复一日地在全国各地兴建，伊斯坦布尔获得了整个国家最大的投资份额。交通、医疗保健、教育、市政工程、公共社会和文化设施不断完善。悠久丰富的历史和美丽的自然风光也让全世界众多游客慕名前往。房产潜力激增2020年3月，土耳其共售出108670套房产，与2019年同期相比增长了3.4%。房产销量占其中的18.3%，共售出19846套。综合1-3月的销售数据，外国投资者购买土耳其房产的数量与去年同期相比增长了13.8%，一半以上的外国投资者选择在伊斯坦布尔进行房产投资。这样稳定发展又具有潜力的房地产市场，吸引了大量的国内外房产投资者前来土耳其进行投资，土耳其的房产销量呈持续增长的状态。在全球经济缩水的情况下，土耳其房产仍呈现上涨趋势，房产增值潜力不可小觑。2010年至2018年期间，土耳其房价持续上涨，全国房产均价上涨2.5倍，而核心城市伊斯坦布尔更是上涨3倍，成为全球房价增长速度最快的第十大城市；今年1月，土耳其各个城市住宅租金价格同比去年增长了4.6%。未来会如何？　从2018年下半年以来，在土耳其投资回报率前所未有的高。强大的金融和银行监管，加上建筑和房地产市场令人难以置信的增长，让外国投资者非常满意。无论是诗与远方般的梦幻房产还是投资商用的收益型房产，其投资收益率都高于全球平均水平，未来土耳其将为投资者提供更多的机会。作为专业入籍移民机构，ACE拥有位于土耳其的海外团队，协助来自各个国家和地区的投资者规划海外身份，让投资者购置满意的房产，顺利获得土耳其身份。目前土耳其投资入籍项目正在火热推广中，诚邀广大移民机构合作伙伴共享投资机遇。合作咨询热线:0755-8671-383</p>"
    },
    {
      id:"case2",
      subHeading:"根据土耳其当地媒体报道，土耳其三大国有银行",
      body:"<p>根据土耳其当地媒体报道，土耳其三大国有银行Ziraat、Halkbank和VakifBank 6月1日开始，推出低利率信贷服务，以促进生产生活恢复过程中经济的复苏。此前受疫情影响，土耳其政府推出“经济稳定盾牌”救济计划，以帮助企业应对危机。迅速采取有效的计划，使得土耳其在这场战疫中取得了令人惊喜的成果，土耳其人民对经济的信心在5月激增20%以上，达到了61.7，这也大大的提高国际投资者对于土耳其经济发展的信心。为什么在土耳其买房？作为世界上发展最快的国家之一，土耳其的经济和文化重要性正在稳步上升。土耳其是全球第十七大经济体，有8200万人口的人口基数，近60%是30岁左右的年轻人，国内需求和合格的劳动力达到历史最高水平。作为20国集团、联合国、北约和经合组织的成员国，它还参与了正式加入欧盟的谈判。土耳其的伊斯坦布尔是土耳其最大的城市，近年来像一个巨大的磁铁吸引着来自世界各地外国人进行投资。作为历史和文化瑰宝，它还在金融、商业和金融领域确立了自己的领先优势。近几年政府工程的进度，以及城市改造和大型项目有助于扩大城市规模和投资机会。巨大的住宅项目、大型购物中心和商店日复一日地在全国各地兴建，伊斯坦布尔获得了整个国家最大的投资份额。交通、医疗保健、教育、市政工程、公共社会和文化设施不断完善。悠久丰富的历史和美丽的自然风光也让全世界众多游客慕名前往。房产潜力激增2020年3月，土耳其共售出108670套房产，与2019年同期相比增长了3.4%。房产销量占其中的18.3%，共售出19846套。综合1-3月的销售数据，外国投资者购买土耳其房产的数量与去年同期相比增长了13.8%，一半以上的外国投资者选择在伊斯坦布尔进行房产投资。这样稳定发展又具有潜力的房地产市场，吸引了大量的国内外房产投资者前来土耳其进行投资，土耳其的房产销量呈持续增长的状态。在全球经济缩水的情况下，土耳其房产仍呈现上涨趋势，房产增值潜力不可小觑。2010年至2018年期间，土耳其房价持续上涨，全国房产均价上涨2.5倍，而核心城市伊斯坦布尔更是上涨3倍，成为全球房价增长速度最快的第十大城市；今年1月，土耳其各个城市住宅租金价格同比去年增长了4.6%。未来会如何？　从2018年下半年以来，在土耳其投资回报率前所未有的高。强大的金融和银行监管，加上建筑和房地产市场令人难以置信的增长，让外国投资者非常满意。无论是诗与远方般的梦幻房产还是投资商用的收益型房产，其投资收益率都高于全球平均水平，未来土耳其将为投资者提供更多的机会。作为专业入籍移民机构，ACE拥有位于土耳其的海外团队，协助来自各个国家和地区的投资者规划海外身份，让投资者购置满意的房产，顺利获得土耳其身份。目前土耳其投资入籍项目正在火热推广中，诚邀广大移民机构合作伙伴共享投资机遇。合作咨询热线:0755-8671-383</p>"
    },
    {
      id:"case3",
      subHeading:"根据土耳其当地媒体报道，土耳其三大国有银行",
      body:"<p>根据土耳其当地媒体报道，土耳其三大国有银行Ziraat、Halkbank和VakifBank 6月1日开始，推出低利率信贷服务，以促进生产生活恢复过程中经济的复苏。此前受疫情影响，土耳其政府推出“经济稳定盾牌”救济计划，以帮助企业应对危机。迅速采取有效的计划，使得土耳其在这场战疫中取得了令人惊喜的成果，土耳其人民对经济的信心在5月激增20%以上，达到了61.7，这也大大的提高国际投资者对于土耳其经济发展的信心。为什么在土耳其买房？作为世界上发展最快的国家之一，土耳其的经济和文化重要性正在稳步上升。土耳其是全球第十七大经济体，有8200万人口的人口基数，近60%是30岁左右的年轻人，国内需求和合格的劳动力达到历史最高水平。作为20国集团、联合国、北约和经合组织的成员国，它还参与了正式加入欧盟的谈判。土耳其的伊斯坦布尔是土耳其最大的城市，近年来像一个巨大的磁铁吸引着来自世界各地外国人进行投资。作为历史和文化瑰宝，它还在金融、商业和金融领域确立了自己的领先优势。近几年政府工程的进度，以及城市改造和大型项目有助于扩大城市规模和投资机会。巨大的住宅项目、大型购物中心和商店日复一日地在全国各地兴建，伊斯坦布尔获得了整个国家最大的投资份额。交通、医疗保健、教育、市政工程、公共社会和文化设施不断完善。悠久丰富的历史和美丽的自然风光也让全世界众多游客慕名前往。房产潜力激增2020年3月，土耳其共售出108670套房产，与2019年同期相比增长了3.4%。房产销量占其中的18.3%，共售出19846套。综合1-3月的销售数据，外国投资者购买土耳其房产的数量与去年同期相比增长了13.8%，一半以上的外国投资者选择在伊斯坦布尔进行房产投资。这样稳定发展又具有潜力的房地产市场，吸引了大量的国内外房产投资者前来土耳其进行投资，土耳其的房产销量呈持续增长的状态。在全球经济缩水的情况下，土耳其房产仍呈现上涨趋势，房产增值潜力不可小觑。2010年至2018年期间，土耳其房价持续上涨，全国房产均价上涨2.5倍，而核心城市伊斯坦布尔更是上涨3倍，成为全球房价增长速度最快的第十大城市；今年1月，土耳其各个城市住宅租金价格同比去年增长了4.6%。未来会如何？　从2018年下半年以来，在土耳其投资回报率前所未有的高。强大的金融和银行监管，加上建筑和房地产市场令人难以置信的增长，让外国投资者非常满意。无论是诗与远方般的梦幻房产还是投资商用的收益型房产，其投资收益率都高于全球平均水平，未来土耳其将为投资者提供更多的机会。作为专业入籍移民机构，ACE拥有位于土耳其的海外团队，协助来自各个国家和地区的投资者规划海外身份，让投资者购置满意的房产，顺利获得土耳其身份。目前土耳其投资入籍项目正在火热推广中，诚邀广大移民机构合作伙伴共享投资机遇。合作咨询热线:0755-8671-383</p>"
    },
    {
      id:"case4",
      subHeading:"根据土耳其当地媒体报道，土耳其三大国有银行",
      body:"<p>根据土耳其当地媒体报道，土耳其三大国有银行Ziraat、Halkbank和VakifBank 6月1日开始，推出低利率信贷服务，以促进生产生活恢复过程中经济的复苏。此前受疫情影响，土耳其政府推出“经济稳定盾牌”救济计划，以帮助企业应对危机。迅速采取有效的计划，使得土耳其在这场战疫中取得了令人惊喜的成果，土耳其人民对经济的信心在5月激增20%以上，达到了61.7，这也大大的提高国际投资者对于土耳其经济发展的信心。为什么在土耳其买房？作为世界上发展最快的国家之一，土耳其的经济和文化重要性正在稳步上升。土耳其是全球第十七大经济体，有8200万人口的人口基数，近60%是30岁左右的年轻人，国内需求和合格的劳动力达到历史最高水平。作为20国集团、联合国、北约和经合组织的成员国，它还参与了正式加入欧盟的谈判。土耳其的伊斯坦布尔是土耳其最大的城市，近年来像一个巨大的磁铁吸引着来自世界各地外国人进行投资。作为历史和文化瑰宝，它还在金融、商业和金融领域确立了自己的领先优势。近几年政府工程的进度，以及城市改造和大型项目有助于扩大城市规模和投资机会。巨大的住宅项目、大型购物中心和商店日复一日地在全国各地兴建，伊斯坦布尔获得了整个国家最大的投资份额。交通、医疗保健、教育、市政工程、公共社会和文化设施不断完善。悠久丰富的历史和美丽的自然风光也让全世界众多游客慕名前往。房产潜力激增2020年3月，土耳其共售出108670套房产，与2019年同期相比增长了3.4%。房产销量占其中的18.3%，共售出19846套。综合1-3月的销售数据，外国投资者购买土耳其房产的数量与去年同期相比增长了13.8%，一半以上的外国投资者选择在伊斯坦布尔进行房产投资。这样稳定发展又具有潜力的房地产市场，吸引了大量的国内外房产投资者前来土耳其进行投资，土耳其的房产销量呈持续增长的状态。在全球经济缩水的情况下，土耳其房产仍呈现上涨趋势，房产增值潜力不可小觑。2010年至2018年期间，土耳其房价持续上涨，全国房产均价上涨2.5倍，而核心城市伊斯坦布尔更是上涨3倍，成为全球房价增长速度最快的第十大城市；今年1月，土耳其各个城市住宅租金价格同比去年增长了4.6%。未来会如何？　从2018年下半年以来，在土耳其投资回报率前所未有的高。强大的金融和银行监管，加上建筑和房地产市场令人难以置信的增长，让外国投资者非常满意。无论是诗与远方般的梦幻房产还是投资商用的收益型房产，其投资收益率都高于全球平均水平，未来土耳其将为投资者提供更多的机会。作为专业入籍移民机构，ACE拥有位于土耳其的海外团队，协助来自各个国家和地区的投资者规划海外身份，让投资者购置满意的房产，顺利获得土耳其身份。目前土耳其投资入籍项目正在火热推广中，诚邀广大移民机构合作伙伴共享投资机遇。合作咨询热线:0755-8671-383</p>"
    }
  ]

  constructor(private news:NewsService,private cases:CasesService) { }

  public getContentWithId(id:string)
  {
    switch(id.substr(0,4))
    {
      case "case" : return this.getCasesWithId(id);
      case "news" : return this.getNewsWithId(id);
    }
  }

  

  private getNewsWithId(key:string)
  {
    var result:articleViewModel = new articleViewModel();
    for(let index=0;index<this.newsData.length;index++)
    {
      if(this.newsData[index].id==key)
      {
        result = this.newsData[index];
        result.newsTitle = this.news.getNewsInfoWithId(key);
        if(index>0)
        {
          result.linkBack = new linkModel();
          result.linkBack.title = this.news.getNewsHeadWithId(this.newsData[index-1].id);
          result.linkBack.routerId = this.newsData[index-1].id;
        }
        if(index<this.newsData.length-1)
        {
          result.linkNext = new linkModel();
          result.linkNext.title = this.news.getNewsHeadWithId(this.newsData[index+1].id);
          result.linkNext.routerId = this.newsData[index+1].id;
        }
      }
    }
    return result;
  }

  private getCasesWithId(key:string)
  {
    var result:articleViewModel = new articleViewModel();
    for(let index=0;index<this.casesData.length;index++)
    {
      if(this.casesData[index].id==key)
      {
        result = this.casesData[index];
        result.caseTitle = this.cases.getCaseWithId(key);
        if(index>0)
        {
          result.linkBack = new linkModel();
          result.linkBack.title = this.cases.getCaseHeadWithId(this.casesData[index-1].id);
          result.linkBack.routerId = this.casesData[index-1].id;
        }
        if(index<this.newsData.length-1)
        {
          result.linkNext = new linkModel();
          result.linkNext.title = this.cases.getCaseHeadWithId(this.casesData[index+1].id);
          result.linkNext.routerId = this.casesData[index+1].id;
        }
      }
    }
    return result;
  }
}
